<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>PhysicsSimulator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharpPlus" Version="1.5.0"/>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
        <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Utilities\Utils.fs" />
        <Compile Include="Utilities\SetOf2.fs" />
        <Compile Include="Utilities\Vector3D.fs" />
        <Compile Include="Utilities\Matrix3.fs" />
        <Compile Include="Utilities\Plane.fs" />
        <Compile Include="Utilities\GraphicsUtils.fs" />
        <Compile Include="Particle.fs"/>
        <Compile Include="RigidBody.fs"/>
        <Compile Include="Collider.fs"/>
        <Compile Include="SimulatorObject.fs"/>
        <Compile Include="Collisions\CollisionDetection.fs"/>
        <Compile Include="Collisions\Friction.fs"/>
        <Compile Include="Collisions\CollisionResponse.fs"/>
        <Compile Include="SimulatorState.fs"/>
        <Compile Include="Simulator.fs"/>
        <None Include="references.fsx"/>
    </ItemGroup>

</Project>
