<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>PhysicsSimulator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharpPlus" Version="1.5.0"/>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
        <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Configuration.fs" />
        <Compile Include="Utilities\Utils.fs" />
        <Compile Include="Utilities\SetOf2.fs" />
        <Compile Include="Utilities\Vector3D.fs" />
        <Compile Include="Utilities\Matrix3.fs" />
        <Compile Include="Utilities\Plane.fs" />
        <Compile Include="Utilities\GraphicsUtils.fs" />
        <Compile Include="Utilities\ValueSupplier.fs" />
        <Compile Include="Utilities\SpatialTree.fs" />
        <Compile Include="Entities\Base.fs" />
        <Compile Include="Entities\Box.fs" />
        <Compile Include="Entities\Sphere.fs" />
        <Compile Include="Entities\Particle.fs" />
        <Compile Include="Entities\RigidBody.fs" />
        <Compile Include="Entities\OrientedBox.fs" />
        <Compile Include="Entities\Collider.fs" />
        <Compile Include="Entities\SimulatorObject.fs" />
        <Compile Include="Collisions\BroadPhase.fs" />
        <Compile Include="Collisions\SAT.fs" />
        <Compile Include="Collisions\CollisionDetection.fs"/>
        <Compile Include="Collisions\ContactPointImpulseData.fs" />
        <Compile Include="Collisions\Friction.fs"/>
        <Compile Include="Collisions\CollisionResponse.fs"/>
        <Compile Include="RigidBodyPrototype.fs" />
        <Compile Include="Joints.fs" />
        <Compile Include="SimulatorState.fs"/>
        <Compile Include="CollisionResolver.fs" />
        <Compile Include="JointsRestorer.fs" />
        <Compile Include="Simulator.fs"/>
        <None Include="references.fsx"/>
    </ItemGroup>

</Project>
