<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>PhysicsSimulator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FSharpPlus" Version="1.5.0" />
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="BaseTypes.fs" />
      <Compile Include="Utils.fs" />
      <Compile Include="Particle.fs" />
      <Compile Include="RigidBody.fs" />
      <Compile Include="Collider.fs" />
      <Compile Include="SimulatorObject.fs" />
      <Compile Include="CollisionDetection.fs" />
      <Compile Include="CollisionResponse.fs" />
      <Compile Include="SimulatorState.fs" />
      <Compile Include="Simulator.fs" />
    </ItemGroup>

</Project>
