# PhysicsSimulator

./: PhysicsSimulator.sln  README.md
Gui/: Gui.fsproj  HelpOverlay.fs  PhongLighting.fs  Program.fs
Gui/Scenes/: DominoScene.fs  DonkeyKongScene.fs  IPhysicsScene.fs  SceneBase.fs  SceneHost.fs  SpiralScene.fs  StackScene.fs
PhisicsSimulator.Tests/: Generators.fs  UtilitiesTests.fs
PhysicsSimulator/: AssemblyInfo.fs  BaseTypes.fs  CollisionResponse.fs  Particle.fs  PhysicsSimulator.fsproj  RigidBody.fs  Simulator.fs  SimulatorData.fs  packages.config
PhysicsSimulator.Tests/: Generators.fs  PhysicsSimulator.Tests.fsproj  UtilitiesTests.fs
PhysicsSimulatorCore/: AssemblyInfo.fs  BaseTypes.fs  Collider.fs  CollisionDetection.fs  CollisionResolver.fs  CollisionResponse.fs  Configuration.fs  Friction.fs  GraphicsUtils.fs  Joints.fs  JointsRestorer.fs  Particle.fs  PhysicsSimulatorCore.fsproj  RigidBody.fs  RigidBodyPrototype.fs  Simulator.fs  SimulatorObject.fs  SimulatorState.fs  Utils.fs  references.fsx
PhysicsSimulatorCore/Collisions/: BroadPhase.fs  CollisionDetection.fs  CollisionResponse.fs  ContactPointImpulseData.fs  Friction.fs  SAT.fs  SpatialTree.fs
PhysicsSimulatorCore/Entities/: Base.fs  Box.fs  Collider.fs  OrientedBox.fs  Particle.fs  RigidBody.fs  SimulatorObject.fs  Sphere.fs
PhysicsSimulatorCore/Utilities/: GraphicsUtils.fs  Matrix3.fs  Pair.fs  Plane.fs  SetOf2.fs  SpatialTree.fs  Utils.fs  ValueSupplier.fs  Vector3D.fs
