<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Scenes\IPhysicsScene.fs" />
        <Compile Include="Scenes\SceneBase.fs" />
        <Compile Include="Scenes\SceneHost.fs" />
        <Compile Include="Scenes\StackScene.fs" />
        <Compile Include="Scenes\DominoScene.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aardvark.Application.Utilities" Version="5.4.5" />
      <PackageReference Include="Aardvark.Base" Version="5.2.28" />
      <PackageReference Include="Aardvark.SceneGraph" Version="5.4.5" />
      <PackageReference Include="FSharp.Data.Adaptive" Version="1.2.14" />
      <PackageReference Include="FSharpPlus" Version="1.9.1" />
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Update="FSharp.Core" Version="10.1.301" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhysicsSimulatorCore\PhysicsSimulatorCore.fsproj" />
    </ItemGroup>

</Project>
